@header-margin: @vertical-gutter-height;

@header-heading-font-size: 28px;
@header-heading-font-family: @font-family-accent;
@header-heading-margin: @vertical-gutter-height / 2;

@header-subheading-font-size: 18px;
@header-subheading-color: @blue-darker;
