@link-color: @blue;
@link-hover-color: @blue-lighter;

@link-danger-color: @orange;
@link-danger-hover-color: lighten(@orange, 10%);

#celery {
  .link {
    color: @link-color;

    &:hover {
      color: @link-hover-color;
    }
  }
}
