/**
 * Link:
 * `a` - Default color and style of links are set to `@link-color` and
 * `@link-hover-color`.
 *
 *     @example
 *     a(href="javascript:void(0)") Promo Code
 */

@import "./config";

a {
  color: @link-color;
}

a:hover {
  color: @link-hover-color;
}
