/**
 * Label:
 * `.Label`: A form label.
 *
 *     @example
 *     .Label Name <span class="Label-optional">(optional)</span>
 *     input.Input.Input--text(placeholder="Name", value="Wally")
 */

@import "./config";
@import "../text/index";

.Label {
  display: block;
  margin-bottom: @label-margin-bottom;
  font-size: @label-font-size;
  font-weight: normal;
  color: @label-font-color;
}

.Label--inline {
  display: inline-block;
}

// Optional text. (optional)
.Label-optional {
  font-size: @label-optional-font-size;
  .text-muted;
}
