@grid-gutter-width: 20px;
@grid-gutter-width-large: @grid-gutter-width * 2;
@grid-outer-margin: @grid-gutter-width * 2;
@grid-gutter-compensation: -@grid-gutter-width-half;
@grid-gutter-width-half: @grid-gutter-width / 2;
@vertical-gutter-height: @grid-gutter-width;
