// Gutter
@grid-gutter: 20px;
@vertical-gutter-height: @grid-gutter;

// Border Radius
@border-radius-base: 3px;

// Forms
@input-height-base: 40px;
@select-text-color: @blue;
@form-control-text-color: @blue-darkest;
