@import "../border/index";

@checkbox-margin-bottom: 18px;
@checkbox-size: 18px;
@checkbox-tick-gap: 6px;
@checkbox-icon-top: 2px;
@checkbox-icon-left: 3px;
@checkbox-icon-background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTYgMTYiPjxwYXRoIGZpbGw9IiMyRUIyNTYiIGQ9Ik0xNS45MiAyLjA2YzAtLjc4MS0uNjMzLTEuNDE0LTEuNDE0LTEuNDE0LS40MTMgMC0uNzc1LjE4NS0xLjAzMy40NjhsLS4wMS0uMDA5LTguMjAxIDguOTQ2LTIuNzY4LTIuNzY4LS4wMDMuMDAzYy0uMjU1LS4yNTYtLjYwNi0uNDE3LS45OTctLjQxNy0uNzgxIDAtMS40MTQuNjMzLTEuNDE0IDEuNDE0IDAgLjMwMi4wOTYuNTguMjU3LjgxbC0uMDAxLjAwMSAzLjk2IDUuNjU3LjAwMi0uMDAxYy4yNTYuMzY1LjY3OC42MDQgMS4xNTcuNjA0LjQ1OSAwIC44NjItLjIyMiAxLjEyMS0uNTZsLjAwNC4wMDMgOS4wNTEtMTEuODgtLjAwNC0uMDAzYy4xODEtLjIzOC4yOTMtLjUzMi4yOTMtLjg1NHoiLz48L3N2Zz4=);

@checkbox-text-font-size: 14px;
@checkbox-text-margin-left: 5px;

@checkbox-border-radius: @border-radius-small;

@checkbox-transition-delay: 0.1s;
