/**
 * Button:
 * `.Button`
 * Buttons are for actions. There are a few variant presets.
 *
 *     @example
 *     .row
 *       .col-xs
 *         a.Button.Button--default Default Button
 *       .col-xs
 *         a.Button.Button--primary Primary Button
 *       .col-xs
 *         a.Button.Button--action Action Button
 *       .col-xs
 *         a.Button.Button--transparent Transparent Button
 *     .row
 *       .col-xs
 *         a.Button.Button--small.Button--primary Small
 *       .col-xs
 *         a.Button.Button--large.Button--primary Large
 *       .col-xs
 *         a.Button.Button--sharp.Button--primary Sharp
 */

@import "./config";

.Button {
  display: inline-block;
  border: @button-border;
  border-radius: @button-rounded-border-radius;
  padding: @button-vertical-padding @button-horizontal-padding;
  font-size: @button-font-size;
  font-weight: @button-font-weight;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
   // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  background-image: none;
  white-space: nowrap;
  appearance: none;
  #celery.button-vertical-padding(@button-height, @button-font-size);
  #celery.button-animation(@button-transition-duration);

  &:hover {
    #celery.button-animation(@button-transition-duration);
    text-decoration: none;
  }

  &:active {
    box-shadow: none;
  }

  &:active,
  &:focus {
    #celery.button-animation(@button-transition-fast-duration);
  }

  &:active,
  &:focus,
  &:active:focus {
    outline: none;
    text-decoration: none;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.Button--sharp {
  border-radius: @button-sharp-border-radius;
}

.Button--full {
  width: 100%;
  margin-bottom: @vertical-gutter-height;
}

.Button--small {
  font-size: @button-small-font-size;
  #celery.button-vertical-padding(@button-height, @button-small-font-size);
  padding: @button-vertical-padding (@button-horizontal-padding / 1.5);
}

.Button--large {
  font-size: @button-large-font-size;
  #celery.button-vertical-padding(@button-height, @button-large-font-size);
  padding: @button-vertical-padding (@button-horizontal-padding / 1.5);
}

.Button--primary {
  #celery.button-color(
    @button-primary-color,
    @button-primary-background-color
  );
}

.Button--action {
  #celery.button-color(
    @button-action-color,
    @button-action-background-color
  );
}

.Button--default {
  color: @button-default-color;
  border-color: @button-default-border-color;
  background-color: @button-default-background-color;

  &:hover {
    color: @blue;
    background-color: @gray-lighter;
  }

  &:active,
  &:focus {
    color: @blue;
    background-color: darken(@gray-lighter, 2%);
  }
}

.Button-price {
  font-weight: 400;
}

.Button--transparent {
  background: none;
  border: 1px solid transparent;
}

.Button--none {
  .Button--transparent;
  border: 0;
}
