@table-header-font-size: @table-cell-font-size;
@table-header-font-weight: 600;
@table-header-height: @grid-gutter-width-large;
@table-header-padding-vertical: @table-cell-padding-vertical;
@table-header-padding-horizontal: @table-cell-padding-horizontal;

@table-cell-vertical-align: baseline;
@table-cell-font-size: 13px;
@table-cell-padding-vertical: 15px;
@table-cell-padding-horizontal: 19px;
@table-cell-compact-padding: 5px;

@table-margin-bottom: @vertical-gutter-height;
@table-disabled-opacity: 0.35;

@table-border: @border-base;
@table-border-radius: @border-radius-base;
