// Colors
@white: #FFF;

@green: #2EB256;
@green-lighter: #31C45E;
@green-darker: #2A9F4D;

@mustard: #DBB516;

@orange: #F27935;

@blue: #419CD4;
@blue-lighter: #47A8E3;
@blue-dark: #6E7D91;
@blue-darker: #3E93C8;
@blue-darkest: #424E5E;

@midnight-blue: #29313B;

@gray-lightest: #FBFBFB;
@gray-lighter: #D9DCDF;
@gray-light: #AAA;
@gray-dark: #4A4A4A;
@gray-darker: #323C4A;
