// Colors
@white: #FFF;
@green: #2EB256;
@mustard: #DBB516;
@orange: #F27935;

@blue: #419CD4;
@blue-dark: #7C838C;
@blue-darker: #424E5E;
@blue-darkest: #29313B;

@gray-lighter: #F9F9F9;
@gray-light: #D9DCDF;
@gray: #AAA;
// DEPRECATED
@gray-dark: @blue-darker;
@gray-darker: @blue-darker;

// Levels of brighter/darker
@color-grade-1: 10%;
@color-grade-2: 13%;
@color-grade-3: 16%;
