/**
 * Transition:
 * Variables for default transition properties.
 *
 * * `@transition-duration-base`
 * * `@transition-timing-base`
 * * `@transition-base`
 *
 *     a {
 *       transition: color @transition-base;
 *     }
 */

@import "./config";

#celery {
  .transition(
    @properties;
    @duration: @transition-duration-base;
    @timing: @transition-timing-base) {
      transition-property: @properties;
      transition-duration: @duration;
      transition-timing-function: @timing;
  }
}
