@import "../input/config";

@toggle-on-color: @green;
@toggle-off-color: @gray;

@toggle-on-background-color: @green;
@toggle-on-disabled-background-color: fade(@green, 70%);

@toggle-off-background-color: @gray-light;
@toggle-off-disabled-background-color: lighten(@gray-light, 5%);

@toggle-height: 22px;
@toggle-width: 40px;

@toggle-switch-gap: 3px;

@toggle-label-font-family: @font-family-accent;
@toggle-label-font-size: 20px;
@toggle-heading-label-font-size: 20px;

@toggle-status-font-size: 16px;
@toggle-status-margin: 10px;

@toggle-transition-duration: 0.2s;
// TODO: Deprecate
@toggle-heading-image-height: 34px;
