@import "./config";

/**
 * Toggle:
 * `.Toggle`: Toggle input, usually used for setting enable/disable settings
 *
 *     @example
 *     .Box
 *       .Toggle.is-off
 *         label.Toggle-label
 *           .Toggle-control
 *             input.Toggle-input(type="checkbox")
 *             i.Toggle-background
 *             i.Toggle-switch
 *           span.Toggle-labelText Fan
 *           span.Toggle-status Off
 *
 *     .Box
 *       .Toggle.is-on
 *         label.Toggle-label
 *           .Toggle-control
 *             input.Toggle-input(type="checkbox" checked)
 *             i.Toggle-background
 *             i.Toggle-switch
 *           span.Toggle-labelText Oven
 *           span.Toggle-status On
 */

.Toggle {
  position: relative;
  min-height: @toggle-height;
}

.Toggle--inline {
  display: inline-block;
}

.Toggle-label {
  font-weight: normal;
  margin-left: 0;
  margin-bottom: 0;
}

.Toggle-labelText {
  font-family: @toggle-label-font-family;
  font-size: @toggle-label-font-size;
  color: @blue-darker;
  line-height: @toggle-height;
}

// TODO: Deprecate
.Toggle-heading-image {
  height: @toggle-heading-image-height;
  width: auto;
}

.Toggle-control {
  display: inline;
  float:right;
  cursor: pointer;
  height: @toggle-height;
  width: @toggle-width;
  margin-right: 0;
}

.Toggle-input {
  position: relative;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  height: @toggle-height;
  width: @toggle-width;
}

.Toggle-background {
  height: @toggle-height;
  width: @toggle-width;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-color: @gray-light;
  border-radius: (@toggle-height/2);
  transition: background-color @toggle-transition-duration linear;
}

.Toggle-switch {
  height: @toggle-height - (@toggle-switch-gap * 2);
  width: @toggle-height - (@toggle-switch-gap * 2);
  position: absolute;
  right: @toggle-switch-gap;
  top: @toggle-switch-gap;
  border-radius: 50%;
  background-color: @white;
  transition: right @toggle-transition-duration linear;
}

.Toggle-input:checked ~ .Toggle-background {
  background-color: @green;
}

.Toggle-input:disabled ~ .Toggle-background {
  background-color: @gray-light;
}

// Disabled inputs doesn't fire events. By hidding the disabled input the
// container is able to capture mouse events.
.Toggle-input[type="checkbox"][disabled] {
  display: none;
}

.Toggle-input:checked ~ .Toggle-switch {
  right: (@toggle-width - (@toggle-height - @toggle-switch-gap));
}

.Toggle-status {
  float: right;
  margin-right: 10px;
  font-size: @toggle-status-font-size;
  height: @toggle-height;
  line-height: @toggle-height;
}

.Toggle.is-on {
  .Toggle-status {
    color: @green-light;
  }
}

.Toggle.is-off {
  .Toggle-status {
    color: @gray-light;
  }
}
