// Enable monospace for non-monospace font
.u-number {
  font-feature-settings: "tnum";
}

.u-noWrap {
  white-space: nowrap;
}

.u-alignRight {
  text-align: right;
}

.u-alignCenter {
  text-align: center;
}

.u-alignLeft {
  text-align: left;
}
