/**
 * Textarea:
 * `.Textarea` default textarea styles.
 *
 *     @example
 *     textarea.Textarea(placeholder="You look nice today")
 */

@import "./config";
@import "../../util/layout";

.Textarea {
  #celery.input-default();
  .u-expand;
  padding-top: @textarea-padding;
  padding-bottom: @textarea-padding;
  height: @textarea-height-base;
}
