@code-block-overflow: auto;
@code-block-padding: @grid-gutter-width;

@code-block-border-radius: @border-radius-small;
@code-block-background-color: @gray-lighter;

@code-block-font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
@code-block-word-wrap: normal;
@code-block-line-height: 1.45;
