@section-header-margin: @vertical-gutter-height;

@section-heading-color: @blue-darker;
@section-heading-font-size: @font-size-base + 6;

@section-subheading-font-size: @font-size-base;

@section-margin: @vertical-gutter-height;
