@import "../input/config";

@radio-border-color: @input-border-color;

@radio-margin: @grid-gutter-width;
@radio-size: @grid-gutter-width;
@radio-tick-gap: @radio-size / 4;
@radio-text-font-size: @font-size-base;
@radio-text-margin-left: @radio-size / 4;
@radio-transition: @transition-base;
