// Text Colors
@text-color: @blue-darker;

// TODO: Audit usage of this
@text-danger-color: @orange;
@text-warning-color: @mustard;
@text-success-color: @green;
@text-muted-color: @gray;

// State
@state-danger-color: @white;
@state-danger-background-color: @orange;
