/**
 * Text:
 * Utility classes for text color in different situations. Also sets base
 * `color` to `@text-color`.
 *
 *     @example
 *     .Box.text-success Success! <code>.text-success</code>
 *     .Box.text-warning Warning <code>.text-warning</code>
 *     .Box.text-danger Danger!!! <code>.text-danger</code>
 *     .Box.text-muted Muted <code>.text-muted</code>
 */

@import "./config";

html {
  color: @text-color;
}

.text-success {
  color: @text-success-color;
}

.text-danger {
  color: @text-danger-color;
}

.text-warning {
  color: @text-warning-color;
}

.text-muted {
  color: @text-muted-color;
}
