@import "../color/config";

@border-radius-base: 3px;
@border-radius-small: 2px;

@border-color: @gray-light;
@border-width: 1px;
@border-style: solid;

@border-base: @border-width @border-style @border-color;
