@heading-color: @blue-darkest;

@heading-font-family: @font-family-sans-serif;
@heading-font-weight: 400;
@heading-line-height: 1.3;

@heading1-font-size: 28px;
@heading2-font-size: 26px;
@heading3-font-size: 24px;
@heading4-font-size: 18px;
@heading5-font-size: 14px;
@heading6-font-size: 14px;
