@import "./config";

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: @heading-font-family;
  font-weight: @heading-font-weight;
  line-height: @heading-line-height;
  color: @heading-color;
}

h1 {
  font-size: @heading1-font-size;
  font-family: @font-family-serif;
}

h2 {
  font-size: @heading2-font-size;
}

h3 {
  font-size: @heading3-font-size;
  color: @text-color;
}

h4 {
  font-size: @heading4-font-size;
  color: @text-color;
}

h5 {
  font-size: @heading5-font-size;
  color: @text-color;
}
